# YeogiEottae-Android

./: README.md  settings.gradle
.github/ISSUE_TEMPLATE/: yeogieottae-android-issue-template.md
app/: build.gradle
app/src/androidTest/java/com/sopt/yeogieottae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/yeogieottae/: MainActivity.kt
app/src/main/java/com/sopt/yeogieottae/data/: ApiFactory.kt  Hotel.kt  ResponseLikesDto.kt  Room.kt
app/src/main/java/com/sopt/yeogieottae/data/Like/: FavoriteHotel.kt  FavoriteHotelViewModel.kt
app/src/main/java/com/sopt/yeogieottae/data/hotel/: Hotel.kt  HotelResponseDto.kt  HotelViewModel.kt
app/src/main/java/com/sopt/yeogieottae/data/like/: LikeHotelState.kt  LikeService.kt  ResponseLikeHotelDto.kt
app/src/main/java/com/sopt/yeogieottae/data/model/: Room.kt
app/src/main/java/com/sopt/yeogieottae/network/: ApiFactory.kt  HeaderInterceptor.kt
app/src/main/java/com/sopt/yeogieottae/network/mapper/: HotelMapper.kt
app/src/main/java/com/sopt/yeogieottae/network/request/: RequestDeleteRoomId.kt  RequestLikeDto.kt  RequestRoomId.kt
app/src/main/java/com/sopt/yeogieottae/network/response/: HotelResponseDto.kt  ResponseCompareDto.kt  ResponseGetCompareDto.kt  ResponseHotelDto.kt  ResponseLikeDto.kt  ResponseLikeHotelDto.kt
app/src/main/java/com/sopt/yeogieottae/network/service/: YeogieottaeService.kt
app/src/main/java/com/sopt/yeogieottae/ui/compare/: BottomSheetFragment.kt  BottomSheetViewModel.kt  CompareEmptyFragment.kt  CompareFragment.kt  CompareNotEmptyFragment.kt  CompareViewModel.kt  DeleteDialog.kt  HotelAdapter.kt  HotelDetailAdapter.kt  InnerAdapter.kt  InnerViewHolder.kt  LikeListAdapter.kt  LikeListViewHolder.kt  OuterAdapter.kt  OuterViewHolder.kt  RoomAdapter.kt  RoomDetailAdapter.kt  RoomViewModel.kt
app/src/main/java/com/sopt/yeogieottae/ui/compare/empty/: BottomSheetFragment.kt  BottomSheetViewModel.kt  CompareEmptyFragment.kt  LikeListAdapter.kt  LikeListViewHolder.kt
app/src/main/java/com/sopt/yeogieottae/ui/home/: HomeFragment.kt
app/src/main/java/com/sopt/yeogieottae/ui/hotel/: HotelFragment.kt  HotelRoomListAdapter.kt  HotelRoomViewHolder.kt  HotelViewModel.kt
app/src/main/java/com/sopt/yeogieottae/ui/like/: FavoriteHotelListAdapter.kt  FavoriteHotelViewHolder.kt  FavoriteHotelViewModel.kt  LikeFragment.kt
app/src/main/java/com/sopt/yeogieottae/ui/map/: MapFragment.kt
app/src/main/java/com/sopt/yeogieottae/ui/profile/: ProfileFragment.kt
app/src/main/java/com/sopt/yeogieottae/ui/room/: RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/sopt/yeogieottae/ui/search/: HotelListAdapter.kt  SearchFragment.kt  SearchHotelListAdapter.kt  SearchViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/sopt/yeogieottae/util/: BaseFragment.kt  SpanText.kt
app/src/main/res/drawable/: bg_date.xml  bg_favorite_hotel_list.xml  bg_gray400_radius_10dp.xml  bg_gray900_radius_4dp.xml  bg_hotelstar.xml  bg_popup_add.xml  bg_radius_10_corner.xml  bg_snackbar_hotel_favorite.xml  bg_white_radius_19dp.xml  bottom_border.xml  corner_border.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_calendar.xml  ic_cancel.xml  ic_checkbox.xml  ic_compare_cta.xml  ic_delete.xml  ic_expand_all.xml  ic_expand_more.xml  ic_favorite.xml  ic_favorite_bg.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_favorite_room_on.xml  ic_favorite_selected.xml  ic_filter.xml  ic_filter_except.xml  ic_gift.xml  ic_home.xml  ic_info.xml  ic_like_title.xml  ic_map.xml  ic_more_img.xml  ic_next_btn.xml  ic_person.xml  ic_plus.xml  ic_popup_delete.xml  ic_popup_plus.xml  ic_popup_rect.xml  (+12 more)
app/src/main/res/layout/: activity_main.xml  activity_room_detail.xml  dialog_delete.xml  favorite_hotel_snackbar_layout.xml  favorite_room_snackbar_layout.xml  favorite_room_snackbar_on_layout.xml  favorite_snackbar_off_layout.xml  favorite_snackbar_on_layout.xml  fragment_bottom_sheet.xml  fragment_compare.xml  fragment_compare_empty.xml  fragment_compare_not_empty.xml  fragment_home.xml  fragment_hotel.xml  fragment_like.xml  fragment_map.xml  fragment_profile.xml  fragment_room.xml  fragment_room_detail.xml  fragment_search.xml  item_compare_detail.xml  item_compare_hotels.xml  item_compare_like_list.xml  item_compare_room.xml  item_favorite_hotel.xml  item_hotel_list.xml  item_hotel_room.xml  item_like_list.xml  snackbar_bottom_sheet.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sopt/yeogieottae/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
