<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragment_hotel">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.sopt.yeogieottae.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragment_map"
        android:name="com.sopt.yeogieottae.ui.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.sopt.yeogieottae.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/fragment_compare"
        android:name="com.sopt.yeogieottae.ui.compare.CompareFragment"
        android:label="CompareFragment"
        tools:layout="@layout/fragment_compare">
        <action
            android:id="@+id/action_compare_to_compareEmpty"
            app:destination="@id/compareEmtyFragment" />
        <action
            android:id="@+id/action_compare_to_compareNotEmpty"
            app:destination="@id/compareNotEmptyFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_hotel"
        android:name="com.sopt.yeogieottae.ui.hotel.HotelFragment"
        android:label="HotelFragment"
        tools:layout="@layout/fragment_hotel">
        <action
            android:id="@+id/action_hotel_to_room"
            app:destination="@id/fragment_room" />
    </fragment>

    <fragment
        android:id="@+id/fragment_like"
        android:name="com.sopt.yeogieottae.ui.like.LikeFragment"
        android:label="LikeFragment"
        tools:layout="@layout/fragment_like">
        <action
            android:id="@+id/action_like_to_compare"
            app:destination="@id/fragment_compare" />
    </fragment>

    <fragment
        android:id="@+id/fragment_room"
        android:name="com.sopt.yeogieottae.ui.room.RoomFragment"
        android:label="RoomFragment"
        tools:layout="@layout/fragment_room" />

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.sopt.yeogieottae.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_hotel"
            app:destination="@id/fragment_hotel">
            <argument
                android:name="hotelId"
                app:argType="integer"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/compareEmtyFragment"
        android:name="com.sopt.yeogieottae.ui.compare.empty.CompareEmptyFragment"
        android:label="CompareEmtyFragment"
        tools:layout="@layout/fragment_compare_empty" />

    <fragment
        android:id="@+id/compareNotEmptyFragment"
        android:name="com.sopt.yeogieottae.ui.compare.CompareNotEmptyFragment"
        android:label="CompareNotEmptyFragment"
        tools:layout="@layout/fragment_compare_not_empty" />

</navigation>