<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:text="@string/compare_tv_btn_edit"
        android:textAppearance="@style/TextAppearance.Yeogieotte.Pretendard_b5"
        android:textColor="@color/gray_800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_btn_edit_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:text="수정완료"
        android:textAppearance="@style/TextAppearance.Yeogieotte.Pretendard_b3"
        android:textColor="@color/secondary_600"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/iv_plus_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_btn_edit">

        <com.github.zardozz.FixedHeaderTableLayout.FixedHeaderTableLayout
            android:id="@+id/fixedHeaderTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:scrollbarSize="10dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="horizontal|vertical"
            app:fhtl_max_scale="1.5" />

    </ScrollView>

    <ImageView
        android:id="@+id/iv_plus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toTopOf="@id/iv_bg_reserve_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_bg_reserve_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:background="#1273E4"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/YeogiRound10dp" />

    <TextView
        android:id="@+id/tv_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="예약하기"
        android:textAppearance="@style/TextAppearance.Yeogieotte.Pretendard_h4"
        android:textColor="@color/gray_0"
        app:layout_constraintBottom_toBottomOf="@id/iv_bg_reserve_btn"
        app:layout_constraintEnd_toEndOf="@id/iv_bg_reserve_btn"
        app:layout_constraintStart_toStartOf="@id/iv_bg_reserve_btn"
        app:layout_constraintTop_toTopOf="@id/iv_bg_reserve_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>
