<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:text="@string/compare_tv_btn_edit"
        android:textAppearance="@style/TextAppearance.Yeogieotte.Pretendard_b5"
        android:textColor="@color/gray_800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/compare_divier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_btn_edit" />

    <TextView
        android:id="@+id/tv_hotel_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="30dp"
        android:text="@string/compare_tv_hotel_room"
        app:layout_constraintBottom_toTopOf="@id/compare_divier2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/compare_divier1" />

    <TextView
        android:id="@+id/tv_low_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="30dp"
        android:text="@string/compare_tv_low_price"
        app:layout_constraintBottom_toTopOf="@id/compare_divier2"
        app:layout_constraintStart_toEndOf="@id/tv_hotel_room"
        app:layout_constraintTop_toBottomOf="@id/compare_divier1" />

    <TextView
        android:id="@+id/tv_high_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="30dp"
        android:text="@string/compare_tv_high_grade"
        app:layout_constraintBottom_toTopOf="@id/compare_divier2"
        app:layout_constraintStart_toEndOf="@id/tv_low_price"
        app:layout_constraintTop_toBottomOf="@id/compare_divier1" />

    <TextView
        android:id="@+id/tv_facility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="30dp"
        android:text="@string/compare_tv_facility"
        app:layout_constraintBottom_toTopOf="@id/compare_divier2"
        app:layout_constraintStart_toEndOf="@id/tv_high_grade"
        app:layout_constraintTop_toBottomOf="@id/compare_divier1" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/compare_divier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/rv_compare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_hotel_room" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_compare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/iv_bg_reserve_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/compare_divier2"
        tools:listitem="@layout/item_compare_room" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_bg_reserve_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:background="#1273E4"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/YeogiRound10dp" />

    <TextView
        android:id="@+id/tv_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="예약하기"
        android:textAppearance="@style/TextAppearance.Yeogieotte.Pretendard_h4"
        android:textColor="@color/gray_0"
        app:layout_constraintBottom_toBottomOf="@id/iv_bg_reserve_btn"
        app:layout_constraintEnd_toEndOf="@id/iv_bg_reserve_btn"
        app:layout_constraintStart_toStartOf="@id/iv_bg_reserve_btn"
        app:layout_constraintTop_toTopOf="@id/iv_bg_reserve_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>