<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="8dp"
    android:background="?attr/selectableItemBackground"
    android:padding="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_room_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.M3.Sys.Shape.Corner.Small" />

    <TextView
        android:id="@+id/tv_room_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="디럭스 리버 트윈"
        android:textAppearance="@style/TextAppearance.Yeogieotte.Pretendard_L3"
        android:textColor="@color/gray_850"
        app:layout_constraintStart_toEndOf="@id/iv_room_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="스카이베이 호텔 경포"
        android:textAppearance="@style/TextAppearance.Yeogieotte.Pretendard_h3"
        android:textColor="@color/gray_950"
        app:layout_constraintStart_toEndOf="@id/iv_room_image"
        app:layout_constraintTop_toBottomOf="@id/tv_room_kind" />

    <TextView
        android:id="@+id/tv_room_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:text="강원 강릉시 강문동 258-4"
        android:textAppearance="@style/TextAppearance.Yeogieotte.Pretendard_L6"
        android:textColor="@color/gray_850"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_room_image"
        app:layout_constraintTop_toBottomOf="@id/tv_room_name" />

    <ImageView
        android:id="@+id/iv_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_uncheckbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
